spring.application.name=Student_Module
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=shiva@19072
server.port=8806
spring.jpa.show-sql=true

